# re-center

./: LICENSE  README.md  SECURITY.md  pom.xml  recenter.db  run-backend.bat  run-frontend.bat  run.bat  test-backend.bat
backend/: .gitignore  database.db  pom.xml  run.bat
backend/data/: db.lock.db  db.mv.db  db.trace.db
backend/src/main/java/com/recenter/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  TestDataInitializer.java  WebAppInitializer.java  WebConfig.java
backend/src/main/java/com/recenter/controller/: ActivityController.java  AuthController.java  BookingController.java  CategoryController.java  DiscountController.java  NewsController.java  NotificationController.java  PaymentController.java  PromotionController.java  ReviewController.java  ServiceController.java  TestController.java  TestDataController.java  UploadController.java  UserController.java
backend/src/main/java/com/recenter/mapper/: EntityDtoMapper.java
backend/src/main/java/com/recenter/model/: model.txt
backend/src/main/java/com/recenter/model/dto/: ActivityRequest.java  ActivityResponse.java  AuthRequest.java  AuthResponse.java  BookingFilterRequest.java  BookingRequest.java  BookingResponse.java  CategoryRequest.java  CategoryResponse.java  DiscountRequest.java  DiscountResponse.java  NewsRequest.java  NewsResponse.java  NotificationRequest.java  NotificationResponse.java  PageResponse.java  PaymentRequest.java  PaymentResponse.java  PromotionRequest.java  PromotionResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ServiceRequest.java  ServiceResponse.java  UploadResponse.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/recenter/model/entity/: Activity.java  Booking.java  Category.java  Discount.java  News.java  Notification.java  Payment.java  Promotion.java  PromotionCategory.java  PromotionService.java  Review.java  Service.java  User.java  UserDiscount.java
backend/src/main/java/com/recenter/model/enums/: ActivityType.java  BookingStatus.java  DiscountType.java  NewsStatus.java  NotificationType.java  ReviewStatus.java  UserRole.java
backend/src/main/java/com/recenter/repository/: ActivityRepository.java  BookingRepository.java  CategoryRepository.java  DiscountRepository.java  NewsRepository.java  NotificationRepository.java  PaymentRepository.java  PromotionRepository.java  ReviewRepository.java  ServiceRepository.java  UserDiscountRepository.java  UserRepository.java
backend/src/main/java/com/recenter/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsImpl.java
backend/src/main/java/com/recenter/service/: ActivityService.java  BookingService.java  CategoryService.java  DiscountService.java  FileStorageService.java  NewsService.java  NotificationService.java  PaymentService.java  PromotionService.java  ReviewService.java  ServiceService.java  UserDetailsServiceImpl.java  UserDiscountService.java  UserService.java
backend/src/main/resources/: application-jmeter-test.properties  application-test-data.properties  application.properties  createDatabase.sql
backend/src/test/java/com/recenter/controller/: ActivityControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  CategoryControllerTest.java  DiscountControllerTest.java  NewsControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  PromotionControllerTest.java  ReviewControllerTest.java  ServiceControllerTest.java  UserControllerTest.java
data/: db.mv.db  db.trace.db
diagrams/: ui-mockups.drawio
docs/diagrams/: ui-mockups.drawio  use-case.drawio
docs/typst/: main.typ  template.typ  titlepage.typ
frontend/: package-lock.json  pom.xml
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: activities.js  auth.js  axios.js  bookings.js  catalog.js  discounts.js  news.js  notifications.js  payments.js  promotions.js  reviews.js  uploads.js  users.js
frontend/src/components/admin/: AdminPanel.jsx  BookingManager.jsx  DiscountManager.jsx  NewsManager.jsx  PaymentManager.jsx  PromotionManager.jsx  ReviewManager.jsx  ServiceManager.jsx  adminUtils.js
frontend/src/components/admin/forms/: DiscountEditorForm.jsx  NewsEditorForm.jsx  PromotionEditorForm.jsx  ServiceEditorForm.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/bookings/: BookingCard.jsx  BookingList.jsx  BookingPaymentForm.jsx  BookingReviewForm.jsx
frontend/src/components/layout/: DashboardLayout.jsx
frontend/src/components/news/: NewsFeed.jsx
frontend/src/components/notifications/: NotificationsPage.jsx
frontend/src/components/offers/: OffersPage.jsx
frontend/src/components/profile/: ActivityTimeline.jsx  ProfilePage.jsx
frontend/src/components/reviews/: ReviewHighlights.jsx
frontend/src/components/services/: ServiceBookingModal.jsx  ServiceCard.jsx  ServiceCatalog.jsx  ServiceDetailsPage.jsx
frontend/src/components/ui/: AlertMessage.jsx  AuthLayout.jsx  EmptyState.jsx  ImageUploadField.jsx  Modal.jsx
frontend/src/utils/: date.js  permissions.js
generators/: news.py
jmeter-tests/: README.md  admin-users.csv  admin.jmx  booking.jmx  generate-test-data.ps1  lab4-users.csv  profile.jmx  recenter-lab4-booking.jmx  recenter-lab4-profile.jmx  recenter-lab4.jmx  results-booking.jtl  run-tests.bat  run-tests.ps1  services.csv
jmeter-tests/results/: Admin_20260505_224430.jtl
src/: .txt
src/main/java/com/recenter/config/: AppInitializer.java  DatabaseInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/recenter/controllers/: AdminController.java  AuthController.java  BookingsController.java  CabinetController.java  DiscountsController.java  MainController.java  ManagerBookingsController.java  NewsController.java  PaymentsController.java  PromotionsController.java  ReportsController.java  ServicesController.java  UsersController.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/js/: theme-toggle.js
(+92 files in other folders)
